# Postgres DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.sql.init.mode=always


## JPA/Hibernate
spring.jpa.shogw-sql=false
spring.jpa.hibernate.ddl-auto=update
