# Postgres DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB:localhost}:5432/eco?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root

## JPA/Hibernate
spring.jpa.shogw-sql=false
spring.jpa.hibernate.ddl-auto=update
