create-drop# Postgres DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://${DB:localhost}:5432/eco?characterEncoding=UTF-8
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


## JPA/Hibernate
spring.jpa.shogw-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.main.web-application-type=servlet





