# Postgres DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:5432/eco?characterEncoding=UTF-8
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}


## JPA/Hibernate
spring.jpa.shogw-sql=false
spring.jpa.hibernate.ddl-auto=update